<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RecordList</title>
    <style>
        .record{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            padding: 5rem 16rem;
        }

        .record-img{
            width: 100%;
            height: 60%;
        }


        .info{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .local{
            display: flex;
            align-items: center;
        }
        .mascot-img{
            /*display: inline-block;*/
            border-radius: 70%;
            width: 50px;
            height: 50px;
            overflow: hidden;
            margin-right: 12px;
        }

        .mascot-img img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .tag span{
            display: inline-block;
            margin: 0 3px;
        }


    </style>
</head>
<body>
  <div th:replace="common/header.html"> 서버렌더링을 거쳐야 헤더가 정상적으로 불러와짐 </div>
      <div class="record">
        <div class="recordOne">
            <div class="nickname"> 작성자명 </div>
            <img class="record-img" src="IMG_0415.JPG" alt="여행지사진"/>
            <div class="info">
                <div class="local">
                    <div class="mascot-img">
                        <img  src="IMG_0415.JPG" alt="여행지사진"/>
                    </div>
                    <span> 여행지명</span>
                </div>
                <div class="tag">
                    <span> 태그1 </span>
                    <span> 태그2 </span>
                    <span> 태그3 </span>
                </div>
            </div>
        </div>
          <div class="recordOne">
              <div class="nickname"> 작성자명 </div>
              <img class="record-img" src="IMG_0415.JPG" alt="여행지사진"/>
              <div class="info">
                  <div class="local">
                      <div class="mascot-img">
                          <img  src="IMG_0415.JPG" alt="여행지사진"/>
                      </div>
                      <span> 여행지명</span>
                  </div>
                  <div class="tag">
                      <span> 태그1 </span>
                      <span> 태그2 </span>
                      <span> 태그3 </span>
                  </div>
              </div>
          </div>

          <div class="recordOne">
              <div class="nickname"> 작성자명 </div>
              <img class="record-img" src="IMG_0415.JPG" alt="여행지사진"/>
              <div class="info">
                  <div class="local">
                      <div class="mascot-img">
                          <img  src="IMG_0415.JPG" alt="여행지사진"/>
                      </div>
                      <span> 여행지명</span>
                  </div>
                  <div class="tag">
                      <span> 태그1 </span>
                      <span> 태그2 </span>
                      <span> 태그3 </span>
                  </div>
              </div>
          </div>

          <div class="recordOne">
              <div class="nickname"> 작성자명 </div>
              <img class="record-img" src="IMG_0415.JPG" alt="여행지사진"/>
              <div class="info">
                  <div class="local">
                      <div class="mascot-img">
                          <img  src="IMG_0415.JPG" alt="여행지사진"/>
                      </div>
                      <span> 여행지명</span>
                  </div>
                  <div class="tag">
                      <span> 태그1 </span>
                      <span> 태그2 </span>
                      <span> 태그3 </span>
                  </div>
              </div>
          </div>
    </div>
</body>
</html>