<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RecordDetail</title>
    <style>
        .post{
            /*전체 너비*/
            margin: 0 18rem;
        }

        h6{
            font-weight: 400;
            font-size: 24px;
            margin:0

        }

        h2{
            font-weight: 700;
            font-size: 36px;
            margin:8px 0;

        }


        .profile{
            /*프로필 이미지, 텍스트 중앙 정렬*/
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .profile-img {
            border-radius: 70%;
            width: 50px;
            height: 50px;
            overflow: hidden;
            margin-right: 12px;
            border: 1px solid gray;
        }

        .profile img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .writer{
            font-weight: 400;
            font-size: 20px;
        }

        .date{
            font-weight: 400;
            font-size: 18px;
        }

        img{
            width: 100%;
            height: 580px;
            margin-bottom: 30px;
        }
        pre{
            white-space: pre-wrap;
        }

        .tag {
            /*본문 태그 간격*/
            margin: 8px 0 53px;
        }

        .tag span {
            display: inline-block;
            background: #F29494;
            margin-right: 8px;
            padding: 7px 10px 5px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        .comment-form{
            border: 2px solid black;
            border-radius: 6px;
            margin-top:11px;
            padding: 10px 24px;
        }

        textarea{
            margin-top: 4px;
            width:100%;
            height: 100px;
        }

        button{
            border: none;
            background: #656565;
            width: 50px;
            height: 33px;
            border-radius: 10px;
            color: #fff;
            display: block;
            margin-left: auto;
            margin-top: 10px;
            transform: translateX(8px);
        }

    </style>
</head>
<body>
<div th:replace="common/header.html"> 서버렌더링을 거쳐야 헤더가 정상적으로 불러와짐 </div>
    <div class="post">
        <div class="head">
            <h6> 도시 이름 </h6>
            <h2> 여행기록 제목 </h2>
            <div class="profile">
                <div class="profile-img">
                    <img src="제주도.png" alt="프로필이미지"/>
                </div>
                <span class="writer"> 작성자 </span>
            </div>
            <span class="date"> 여행일자 </span>
        </div>

<!--        <img src="제주도.png"/>-->
        <img  src="IMG_0415.JPG" alt="여행지사진"/>
        <div class="content">
            <pre>여행 코스 : 고소동천사벽화마을 – 돌산공원 – 여수해상케이블카 – 오동도 – 여수아쿠아플라넷

​
따뜻한 남쪽의 낭만도시 여수, 여수는 곱디고운 물을 품고 있다 하여 붙여진 지명입니다. 사시사철 아름다운 바다와 올망졸망 섬들이 반겨주는 여수는 뚜벅이 여행지로도 제격인데요!

​지금부터 살랑이는 봄바람과 함께 가뿐하게 즐길 수 있는 여수여행이야기를 들려드리겠습니다~ (*‿*✿)

여수 가볼 만한 곳 첫번째 “고소동 1004 벽화마을"
고소동 1004 벽화마을은 임진왜란 당시 충무공 이순신 장군이 작전을 세우고 명령을 내리던 역사적인 곳입니다.
조성 초기 1,004m의 골목길을 벽화로 장식하였기 때문에 천사벽화골목이라는 이름이 붙었습니다.

두번째, 돌산대교와 마주 보는 자리에 있는 돌산공원!
돌산공원에는 외곽길을 따라 남녀노소 쉽게 걸을 수 있는 나무데크가 설치되어 있고, 곳곳에 전망대가 있습니다.

돌산대교는 ‘돌산’이라는 섬을 육지와 연결하는 연륙교입니다.

돌산도는 여수시와 아주 가까운 섬이지만 지리적인 조건 때문에 선박을 통해서만 왕래를 할 수 있었던 곳이었는데요. 돌산대교를 준공하면서 여수를 대표하는 랜드마크로 자리잡았습니다.

​돌산공원 역시 현재는 여수를 대표하는 전망명소이자 해상케이블카의 시작점이자 종착역으로 많은 사람이 찾는 여수 필수여행코스가 되었습니다.

여수에서 돌산대교를 감상할 수 있는 곳은 많고 다양합니다. 하지만 그중에서 돌산공원을 최고로 손꼽는 이유는 대교의 모습을 가장 정면에서 볼 수 있기 때문입니다.

​낮부터 밤까지 항상 색다른 모습을 보여주는 돌산대교는 여수 시민들에게 없어서는 안 될 중요한 다리이자, 여수를 찾는 이들에게 여행의 재미를 선물하고 있습니다.

다음은 여수하면 빼놓을 수 없는 여수케이블카!
여수 해상케이블카는 바다 위를 지나 섬과 육지를 연결하는 국내 최초의 해상케이블카입니다.
현재는 일반 캐빈 335대와 크리스탈 캐빈 15대로 총 50대의 케이블카를 운영 중이며, 발아래는 바다가 흐르고 머리 위로는 구름이 지나는 이색적인 경험을 할 수 있습니다.

뚜벅이 여행을 위해 위와 같은 코스를 추천하는 이유도 바로 해상 케이블카에 있습니다. 돌산공원에서 돌산대교를 구경하고 케이블카 탑승해서 오동도로 향하는 길까지 편안하게 이동할 수 있답니다.

특히 여수 케이블카에서는 블루투스 스피커를 이용할 수 있는데요. 스마트폰과 캐빈 내 스피커와 연결해서 원하는 음악을 들으며 여수의 풍경을 만끽해보세요!


마지막은 오동도인데요~ 오동도는 한려해상국립공원의 시작점입니다. 오동나무가 많고 섬의 모양이 오동잎을 닮아 오동도라 불리지만 이 섬을 대표하는 나무는 사실 동백입니다.

​겨울~봄이면 나무에서, 땅에서, 마음에서 세 번 핀다는 붉은 동백이 지천이라 동백섬이라는 별칭을 갖게 됐습니다.

이상 뚜벅이 혼행족의 여수 여행기였습니다~~ 궁금하신 점이 있으시다면 댓글로 남겨주세요^_^

</pre>
            <div class="tag">
                <span> 태그1 </span>
                <span> 태그2 </span>
                <span> 태그3 </span>
            </div>
        </div>

        <div class="bookmark">
<!--            좋아요 아이콘-->
<!--            <img />-->
            <span>게시글 저장하기</span>
             </div>

        <div>댓글</div>
        <form class="comment-form">
<!--            사이즈 조정하기~-->
            <div class="profile">
                <div class="profile-img">
                    <img src="제주도.png" alt="프로필이미지"/>
                </div>
                <span class="writer"> 작성자 </span>
            </div>
            <textarea></textarea>
            <button>등록</button>
        </form>
    </div>

</body>
</html>