.myPage {
    display: flex;
    border: 1px solid red;
    margin: 5rem 14rem;
    justify-content: center;
}

.content-area{
    border: 1px solid green;
}

h3{
    margin-bottom: 0;
    margin-top: 1rem;
    margin-left: 0.5rem;
}

.myBadge{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 1rem 2rem;
}

.city {
    /* text-align: center;
    vertical-align: middle; */
    margin: 0 0.5rem;
}

.city-mascot{
    position: relative;
    border: 1px solid black;
    border-radius: 70%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-bottom : 0.5rem;
    margin-right: 0;
}

.city-mascot img{
    position: absolute;
    /*object-fit:fill;*/
    object-fit: cover;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.local-info{
    font-size: 12px;
    text-align: center;
}
