.record{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 5rem 16rem;
}

.record-img{
    width: 100%;
    height: 60%;
}


.info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.local{
    display: flex;
    align-items: center;
}

.localName {
    padding-right: 0.5rem;
}

.mascot-img{
    /*display: inline-block;*/
    border-radius: 70%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 12px;
}

.mascot-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.tag span{
    display: inline-block;
    margin: 0 3px;
}
