<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        .main {
            margin: 0 18rem;
        }
        img {
            width: 100%;
            /* main div에 마진 설정하면 그 값을 따라감. 다른 방법 생각해보기 */
            height: 400px;
        }

        /*.best{*/
        /*    display: grid;*/
        /*    grid-template-columns: repeat(3, 1fr);*/
        /*    column-gap: 20px;*/
        /*    row-gap: 20px;*/
        /*    padding: 5rem 16rem;*/
        /*}*/

        .text-info {
            display: inline-block;
        }

        .info img {
            width: 30px;
            height: 30px;
            margin: auto 3px;
        }

    </style>
</head>
<body>
  <div th:replace="common/header.html"> 서버렌더링을 거쳐야 헤더가 정상적으로 불러와짐 </div>

  <div class="main">
      <img src="record/IMG_0415.JPG" alt="메인화면이미지">

      <div class="best">
          <h3> 가장 핫한 여행지 </h3>
          <div class="best-place">
              <img class="record-img" src="record/IMG_0415.JPG" alt="여행지사진"/>
              <div class="info">
                  <div class="text-info">
                      <div class="local"> 지역명 </div>
                      <div class="place-info"> 장소정보 </div>
                  </div>
                  <img src="record/제주도.png" alt="북마크아이콘"/>
              </div>
          </div>
      </div>

  </div>

</body>
</html>